*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* defaults */

body, .input{
    font-family: 'raleway', sans-serif;
}

.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    overflow: hidden;
}

.container::before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(40, 75, 95, 0.9) 0%, rgba(40, 75, 95, 0.8) 100%), url(./images/libraryfull.jpg) center center/cover no-repeat;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
}



.forms-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}


.signin-signup{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
}

.form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-row: 1/2;
    grid-column: 1/2;
    transition: 0.2s 0.7s ease-in-out;
}


.sign-in-form{
    z-index: 2;
}

.sign-up-form{
     z-index: 1;
     opacity: 0;
}

.title{
    font-size: 2.2rem;
    color: rgba(40, 75, 95);
    margin-bottom: 10px;
}

.input-field{
    max-width: 380px;
    width: 100%;
    height: 55px;
    /* background-color: #f0f0f0; */
    margin: 10px 0;
    /* border-radius: 5px; */
    background: #ffffff;
    box-shadow: 5px 5px 11px #d9d9d9, 
                -5px -5px 11px #ffffff;
    display: grid;
    grid-template-columns: 10% 90%;
    padding: 0 .4rem;
    align-items: center;
    place-items: center;
    justify-content: center;
    transition: .5s;
}


.input-icon{
    text-align: center;
    line-height: 55px;
    color: rgba(40, 75, 95);
    font-size: 1.1rem;
}

.input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    color: #333;
    width: 95%;
}

.input::placeholder{
    color: #aaa;
    font-weight: 500;
}

.btn{
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    /* border-radius: 49px; */
    box-shadow: 1px 1px 1px 1px silver;
    cursor: pointer;
    /* background-color: rgba(40, 75, 95, 0.9); */
    color:  rgba(40, 75, 95);
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: .5s;
    background: none;
}

.btn:hover{
    color: white;
    background-color: rgba(40, 75, 95);
}

.social-text{
    color: silver;
    padding: .7rem 0;
    font-size: 1rem;
}

.social-media{
    display: flex;
    justify-content: center;
}

.social-icon{
    height: 46px;
    width: 46px;
    /* border: 1px solid #333; */
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgba(40, 75, 95);
    font-size: 1.1rem;
    /* border-radius: 50%; */
    border-radius: 50px;
    background: #ffffff;
    box-shadow: 5px 5px 11px #d9d9d9d2, 
                -5px -5px 11px #ffffffcc;
    transition: 0.3s;
}

.social-icon:hover{
    color: white;
    border-radius: 50px;
    background: rgba(40, 75, 95);
    box-shadow:  5px 5px 11px #d9d9d9, 
                -5px -5px 11px #ffffff;
}


/* panel styles */
.panels-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}


.panel .content{
    color: #fff;
    transition: .9s .6s ease-in-out;
}


.panel-head{
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem
}


.panel-text{
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent{
    margin: 0;
    background: none;
    box-shadow: none;
    color: white;
    border: 2px solid silver;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.left-panel{
    pointer-events: all;
    padding: 3rem 17% 2rem 12%
}

.right-panel{
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
    display: none;
}

.image{
    height: 200px;
}


/* .right-panel .content, .right-panel .image{
    transform: translateX(800px);
} */
/* end of panel styles */


/* Animation */

.container.sign-up-mode:before{
    transform: translate(100%, -50%);
    right: 52%;
}

.container.sign-up-mode .left-panel .content{
    transform: translateX(-800px);
}

.container.sign-up-mode .right-panel .content{
    transform: translateX(0%);
}

.container.sign-up-mode .left-panel{
    pointer-events:  none;
}

.container.sign-up-mode .right-panel{
    pointer-events: all;
    display: flex;
}

.container.sign-up-mode .signin-signup{
     left: 25%;
}

.container.sign-up-mode .form.sign-in-form{
    z-index: 1;
    opacity: 0;
}

.container.sign-up-mode .form.sign-up-form{
    z-index: 2;
    opacity: 1;
}



/* media queries */
@media (max-width: 870px){
  .container{
      min-height: 800px;
      height: 100vh;
  }

  .container:before{
      width: 1500px;
      height: 1500px;
      left: 30%;
      bottom: 68%;
      transform: translateX(-50%);
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
  }

  .signin-signup{
      width: 100%;
      left: 50%;
      top: 95%;
      transform: translate(-50%, -100%);
      transition: 1s 0.8s ease-in-out;
  }

  .panels-container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }
  
  .panel{
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 2.5rem 8%;
  }

  .panel .content{
      padding-right: 15%;
      transition: 0.9s 0.8s ease-in-out;
  }

  .panel-head{
      font-size: 1.2rem;
  }

  .panel-text{
      font-size: 0.7rem;
      padding: 0.5rem 0;
  }

  .btn.transparent{
      width: 110px;
      height: 35px;
      font-size: 0.7rem;
  }

  .left-panel{
      grid-row: 1/2;
  }

  .righ-panel{
    grid-row: 3/4;
    /* transform: translateY(-100px);
    top: 20%;
    color:   border: 1px solid red; */
    }


  .right-panel .content{
      transform: translateX(s0px);
      transform: translateY(-100px);
      position: relative;
      top: 70%;
  }

  .container.sign-up-mode:before{
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .content{
    transform: translateY(-300px);
  }

  .container.sign-up-mode .signin-signup{
      top: 5%;
      transform: translate(-50%, 0);
      left: 50%;
  }
}


@media (max-width: 570px){
    .form{
        padding: 0 1.5rem;
    }

    .image{
        display: none;
    }

    .panel .content{
        padding: 0.5rem 1rem;
    }

    .container:before{
        bottom: 72%;
        left: 50% ;
    }
}